<!DOCTYPE html>
<html>
<head>        
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">


    <title>My Portfolio</title>
    <link rel="stylesheet" href="./assets/files/desktop.css">
    <link rel="stylesheet" href="./assets/files/mobile.css">
</head>

<body>

    <header>
        <div id="myLinks" class="navbar">
            <a href="index.html" id="currentLink"><u>H</u>OME</a>
            <a href="skills.html"><u>S</u>KILLS</a>
            <a href="portfolio.html"><u>P</u>ORTFOLIO</a>
        </div>

        <a onclick="darkmode()" id="button">
            <img src="./assets/images/buttons.png" height="50px">
        </a>
        <a id="hamburger" href="javascript:void(0);" class="button" onclick="navbar()">
            <img src="./assets/images/hamburg.png" height="50px">
        </a>
    </header>

    <div>

        <div id="profile">
            
            <div class="featbar">
                <img src="assets/images/buttons.png" class="featbutton" height="20px">
                <h2 class="bigtitles">About_Me</h2>
            </div>
            <img id="pfp" src="./assets/images/pfp.png">
            <section class="profsquare">
                Hello, I'm Martyna also known as Matt. I am a UX/UI Designer who graduated
                in South East Technology University Carlow, in 2024 <br>
                I am quite skillful with HTML, CSS, and Javascript, along with other languages. <br>
                Welcome to my portfolio, check out the grand projects I've done since 2021, entirely programmed in VS Code, matching that retro aesthethic.
            </section>
        </div>

        
        <div id="feature">
            <h2 class="bigtitles">Featured_Work</h2>
            <section class="featsquare" id="next">
                <div class="featbar">
                    <img src="assets/images/buttons.png" class="featbutton" height="20px">
                    <h3>IDA+D_Portfolio_Website</h3>
                </div>
                <div class="featimagediv"><img src="assets/images/idadportfolio.png" class="featimage"></div>
                <div class="feattext">
                    <strong>Role:</strong> Developer<br>
                    <strong>Description:</strong> Had to create a website to host the portfolio for the course
                    of Interactive Digital Art and Design. This was a 10 week project, that had to include
                    a CMS, and templates for articles. It was a big learning opportunity.<br>
                    <strong>Opinion: </strong> This project was stressful beyond compare, especially since
                    majority of it I was alone doing it. However, I do believe it came out well in the end.
                    And serves the purpose made for it.<br>
                    <strong>Status:</strong> Finished: Complete. <br>
                    
                    <a href="https://gitlab.com/idad/portfolio" target="_blank">GitLab Repository</a>
                </div>
            </section>
            <section class="featsquare" id="next">
                <div class="featbar">
                    <img src="assets/images/buttons.png" class="featbutton" height="20px">
                    <h3>Erootica</h3>
                </div>
                <div class="featimagediv"><img src="assets/images/erootica.png" class="featimage"></div>
                <div class="feattext">
                    <strong>Role:</strong> Artist <br>
                    <strong>Description: </strong>Made for the Global Game Jam 2023, where the theme of the 
                    game was 'Root'. We created a game which is a dating simulator.<br>
                    <strong>Opinion:</strong> For a game we made in two days, it actually
                    came out very well, and overall it so good. The guys later programmed more
                    into the game post game jam, using even more of my assets. 
                    It came out really amazing in the end, in both stages. <br>
                    <strong>Status:</strong> Finished. Complete. <br>
                    <a href="https://globalgamejam.org/2023/games/erootica-5" target="_blank">Game Jam Link</a> <br>
                    <a href="https://michael-r-ryan.itch.io/erootica-enhanced" target="_blank">Itch.io Link</a>
                </div>
            </section>
            <section class="featsquare" id="next">
                <div class="featbar">
                    <img src="assets/images/buttons.png" class="featbutton" height="20px">
                    <h3>Battle Through Time</h3>
                </div>
                <div class="featimagediv"><img src="assets/images/btt.png" class="featimage"></div>
                <div class="feattext">
                    <strong>Role:</strong> Developer, Artist, Designer <br>
                    <strong>Description:</strong> My Final Year Project, A Web Based game, made entirely in JavaScript. While having and teaching some history era elements. It is a typical bullet hell/space invaders shooter.
                    <strong>Opinion:</strong> This project is a favourite of mine, given some struggles here and there, it is the best working, and functional game I have to this day. <br>
                    <strong>Status</strong> Finished. Complete. <br>
                    <a href="https://martizt.itch.io/battle-through-time" target="_blank">Itch.io Link</a>
                </div>
            </section>
        </div>
    </div>

    <script src='./assets/files/script.js'></script>
</body>

</html>