<!DOCTYPE html>
<html>
<head>        
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">


    <title>My Portfolio</title>
    <link rel="stylesheet" href="./assets/files/desktop.css">
    <link rel="stylesheet" href="./assets/files/mobile.css">
    <link rel="stylesheet" href="./assets/files/darksheet.css">
    
</head>

<body>

    <header>
        <div id="myLinks" class="navbar">
            <a href="index.html"><u>H</u>OME</a>
            <a href="skills.html"><u>S</u>KILLS</a>
            <a href="portfolio.html" id="currentLink"><u>P</u>ORTFOLIO</a>
        </div>

        <a onclick="darkmode()" id="button">
            <img src="./assets/images/buttons.png" height="50px">
        </a>
        <a id="hamburger" href="javascript:void(0);" class="button" onclick="navbar()">
            <img src="./assets/images/hamburg.png" height="50px">
        </a>
    </header>

    <div>

        <div id="profile">
            
            <div class="featbar">
                <img src="assets/images/buttons.png" class="featbutton" height="20px">
                <h2 class="bigtitles">About_Me</h2>
            </div>
            <img id="pfp" src="./assets/images/pfp.png">
            <section class="profsquare">
                Hello, I'm Martyna also known as Matt. I am a UX/UI Designer who graduated
                in South East Technology University Carlow, in 2024 <br>
                I am quite skillful with HTML, CSS, and Javascript, along with other languages. <br>
                Welcome to my portfolio, check out the grand projects I've done since 2021, entirely programmed in VS Code, matching that retro aesthethic.
            </section>
        </div>



        <div id="portfolio">
            <!--<section class="portsquare" id="next">
                <div class="portbar">
                    <img src="assets/images/buttons.png" class="featbutton" height="20px">
                    <h2>TITLE</h2>
                </div>
                <img src="assets/images/testimage.png" class="portimage">
                <div class="porttext">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
                    deserunt mollit anim id est laborum.
                </div>
            </section>-->

            <section class="portsquare" id="next">
                <div class="portbar">
                    <img src="assets/images/buttons.png" class="featbutton" height="20px">
                    <h2>Battle_Through_Time</h2>
                </div>
                <div class="portimagediv"><img src="assets/images/btt.png" class="portimage"></div>
                <div class="porttext">
                    <strong>Role:</strong> Developer, Artist, Designer <br>
                    <strong>Description:</strong> My Final Year Project, A Web Based game, made entirely in JavaScript. While having and teaching some history era elements. It is a typical bullet hell/space invaders shooter. <br>
                    <strong>Opinion:</strong> This project is a favourite of mine, given some struggles here and there, it is the best working, and functional game I have to this day. <br>
                    <strong>Status</strong> Finished. Complete. <br>
                    <a href="https://martizt.itch.io/battle-through-time" target="_blank">Itch.io Link</a>
                </div>
            </section>
            <section class="portsquare" id="next">
                <div class="portbar">
                    <img src="assets/images/buttons.png" class="featbutton" height="20px">
                    <h2>Game_Fleadh_2024:_Animation</h2>
                </div>
                <img src="assets/images/planets.png" class="portimage">
                <div class="porttext">
                    <strong>Role:</strong> Animator & Programmer <br>
                    <strong>Description:</strong> In the final year, we were tasked to make an animation in blender for Game Fleadh. It had to be under 10 seconds long, and the theme was "Start with Nothing." I decided to go with the big bang, and death of the universe. <br>
                    <strong>Opinion:</strong> I really enjoy this animation, as it's simple. But has many amazing elements, like actual space noise from NASA. <br>
                    <strong>Status</strong> Finished. Complete. <br>
                    <a href="https://gitlab.com/MathiasBlackwell/vfx_practicals_and_projects/-/blob/main/project_02/FinalRenderP2.mp4?ref_type=heads" target="_blank">GitLab Link to Video</a>
                </div>
            </section>
            <section class="portsquare" id="next">
                <div class="portbar">
                    <img src="assets/images/buttons.png" class="featbutton" height="20px">
                    <h2>TOTC:_Design_Companion_App</h2>
                </div>
                <img src="assets/images/figma.png" class="portimage">
                <div class="porttext">
                    <strong>Role:</strong> UI Designer <br>
                    <strong>Description:</strong> We got tasked to collaborate between ourselves and the Game Dev team, to make a companion application on an iPad for the board game, 'Top of the Class'. <br>
                    <strong>Opinion:</strong> This was a rather stressful project, as we were a group of 7 designers and 5 developers, but in the end, I learned many valuable things. <br>
                    <strong>Status</strong> Finished. Some paths don't work fully. <br>
                    <a href="https://www.figma.com/proto/mGoN0WbAVHnR1tYcsSi9be/TOTC-Overall?node-id=1649-501&starting-point-node-id=1649%3A325&t=qFzLBLVfrBqnHtbA-1" target="_blank">Figma Prototype</a>
                </div>
            </section>
            <section class="portsquare" id="next">
                <div class="portbar">
                    <img src="assets/images/buttons.png" class="featbutton" height="20px">
                    <h2>Apocalypse_Landscape</h2>
                </div>
                <img src="assets/images/maya.png" class="portimage">
                <div class="porttext">
                    <strong>Role:</strong> Sculptor <br>
                    <strong>Description:</strong> In this project, everyone had to design an apocalyptic landscape in Maya3D. I decided to go with a more nature takes over/aftermath landscape with a library <br>
                    <strong>Opinion:</strong> I really enjoyed this project, I am just upset I lost most of the files for this project. <br>
                    <strong>Status</strong> Finished. <br>
                    <a href="https://gitlab.com/MathiasBlackwell/landscape/-/tree/main/4YIDAD_MathiasBlackwell_3DEnviroment?ref_type=heads" target="_blank">GitLab Folder</a>
                </div>
            </section>
            <section class="portsquare" id="next">
                <div class="portbar">
                    <img src="assets/images/buttons.png" class="featbutton" height="20px">
                    <h2>IDA+D_Portfolio_Website</h2>
                </div>
                <img src="assets/images/idadportfolio.png" class="portimage">
                <div class="porttext">
                    <strong>Role:</strong> Developer<br>
                    <strong>Description:</strong> Had to create a website to host the portfolio for the course
                    of Interactive Digital Art and Design. This was a 10 week project, that had to include
                    a CMS, and templates for articles. It was a big learning opportunity.<br>
                    <strong>Opinion: </strong> This project was stressful beyond compare, especially since
                    majority of it I was alone doing it. However, I do believe it came out well in the end.
                    And serves the purpose made for it.<br>
                    <strong>Status:</strong> Finished: Complete. <br>
                    
                    <a href="https://gitlab.com/idad/portfolio" target="_blank">GitLab Repository</a>
                </div>
            </section>
            <section class="portsquare" id="next">
                <div class="portbar">
                    <img src="assets/images/buttons.png" class="featbutton" height="20px">
                    <h2>ONE_BUTTON_GAME</h2>
                </div>
                <img src="assets/images/onebuttongame.png" class="portimage">
                <div class="porttext">
                    <strong>Role:</strong> Developer & Artist <br>
                    <strong>Description:</strong> Had to create a game where only one button was ever pressed.
                    My work around this, was that you press the button for yes, and wait for the timer, for no.<br>
                    <strong>Opinion: </strong> This was such a good idea, and very much inspired by a lot of those
                    decision games you see online. I would love to go back to it when I have a chance, and probably
                    will in the nar future. <br>
                    <strong>Status:</strong> Finished: In Development.<br>
                    <a href="https://gitlab.com/MathiasBlackwell/onebuttongame">GitLab Repository</a>
                </div>
            </section>
            <section class="portsquare" id="next">
                <div class="portbar">
                    <img src="assets/images/buttons.png" class="featbutton" height="20px">
                    <h2>Festival_of_Paradise</h2>
                </div>
                <img src="assets/images/fop.png" class="portimage">
                <div class="porttext">
                    <strong>Role:</strong> Developer & Artist <br>
                    <strong>Description:</strong> Created an original game with the use of the canvas tag in 
                    JavaScript. It had to include multiple inputs, a way of saving and loading the game. 
                    Created all original artwork for this project.<br>
                    <strong>Opinion: </strong> This project was a lot of fun, I added so many features that,
                    were not called for in the project brief, however, I wanted to challenge myself, by adding
                    a side scroll, or with changes to scenes and game modes. Overall, it was a fun project, 
                    and I am sad I didn't get to finish it properly. <br>
                    <strong>Status:</strong> Finished: Incomplete. <br>
                    <a href="https://gitlab.com/ui-programming-21-22/festival-of-paradise" target="_blank">GitLab Repository</a>
                </div>
            </section>
            <section class="portsquare" id="next">
                <div class="portbar">
                    <img src="assets/images/buttons.png" class="featbutton" height="20px">
                    <h2>Home_Page</h2>
                </div>
                <img src="assets/images/rssfeeds.png" class="portimage">
                <div class="porttext">
                    <strong>Role:</strong> Developer<br>
                    <strong>Description:</strong> Had to create a website, with the use of RSS Feeds from other websites.
                    I took my RSS Feeds from Reddit and YouTube, sorting them into a column system where YouTube videos take 
                    half the width, and then two RSS feeds from Reddit take the rest.<br>
                    <strong>Opinion: </strong> This was a difficult project at the start, considering getting RSS Feeds to work 
                    was beyond hard, but in the end, it came out well, I still sometimes use this to check new uploads of my favourite
                    few YouTubers. <br>
                    <strong>Status:</strong> Finished: Complete. <br>
                    <a href="https://gitlab.com/i2250/martys-home-page" target="_blank">GitLab Repository</a>
                </div>
            </section>
            <section class="portsquare" id="next">
                <div class="portbar">
                    <img src="assets/images/buttons.png" class="featbutton" height="20px">
                    <h2>Erootica</h2>
                </div>
                <img src="assets/images/erootica.png" class="portimage">
                <div class="porttext">
                    <strong>Role:</strong> Artist <br>
                    <strong>Description: </strong>Made for the Global Game Jam 2023, where the theme of the 
                    game was 'Root'. We created a game which is a dating simulator.<br>
                    <strong>Opinion:</strong> For a game we made in two days, it actually
                    came out very well, and overall it so good. The guys later programmed more
                    into the game post game jam, using even more of my assets. 
                    It came out really amazing in the end, in both stages. <br>
                    <strong>Status:</strong> Finished. Complete. <br>
                    <a href="https://globalgamejam.org/2023/games/erootica-5" target="_blank">Game Jam Link</a> <br>
                    <a href="https://michael-r-ryan.itch.io/erootica-enhanced" target="_blank">Itch.io Link</a>
                </div>
            </section>
            <section class="portsquare" id="next">
                <div class="portbar">
                    <img src="assets/images/buttons.png" class="featbutton" height="20px">
                    <h2>Colour_Clock</h2>
                </div>
                <img src="assets/images/colourclock.gif" class="portimage">
                <div class="porttext">
                    <strong>Role:</strong> Developer <br>
                    <strong>Description:</strong> We got tasked to make a clock that isn't a clock
                    in year 3 of our course. I decided to make a clock where each bar is overlaid on top another,
                    each represent a different element of time, a milisecond to a month. <br>
                    <strong>Opinion:</strong> This project is a favourite of mine, and lot of my friends,
                    for its simplicity, the fact when you look at it at a different time of day, or even day of month
                    you'll get something different, its amazing in my opinion. <br>
                    <strong>Status</strong> Finished. Complete. <br>
                    <a href="https://gitlab.com/MathiasBlackwell/colourclock" target="_blank">GitLab Repository</a>
                </div>
            </section>

            <section class="portsquare" id="next">
                <div class="portbar">
                    <img src="assets/images/buttons.png" class="featbutton" height="20px">
                    <h2>Squid_Crashers</h2>
                </div>
                <img src="assets/images/squid.png" class="portimage">
                <div class="porttext">
                    <strong>Role:</strong> Developer & Artist <br>
                    <strong>Description:</strong> This was the first ever prorgramming project I've done. With C++ and SFML, we had to make a small game where two objects collide, and make a visual cue of that happenings. <br>
                    <strong>Opinion:</strong> This was an interesting project, to say the least, for someone who never done programming before this project. I'm proud of it. <br>
                    <strong>Status</strong> Finished. No Longer Working. <br>
                    <a href="https://github.com/PeterLowe/airplanes-Martyna-Margielska" target="_blank">GitHub Repository (It may not work, as it's my lecturer's repo)</a>
                </div>
            </section>

        </div>
    </div>



    <script src='./assets/files/script.js'></script>
</body>

</html>