<!DOCTYPE html>
<html>
<head>        
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">


    <title>My Portfolio</title>
    <link rel="stylesheet" href="./assets/files/desktop.css">
    <link rel="stylesheet" href="./assets/files/mobile.css">
    <link rel="stylesheet" href="./assets/files/darksheet.css">
    
</head>

<body>

    <header>
        <div id="myLinks" class="navbar">
            <a href="index.html"><u>H</u>OME</a>
            <a href="skills.html" id="currentLink"><u>S</u>KILLS</a>
            <a href="portfolio.html"><u>P</u>ORTFOLIO</a>
        </div>

        <a onclick="darkmode()" id="button">
            <img src="./assets/images/buttons.png" height="50px">
        </a>
        <a id="hamburger" href="javascript:void(0);" class="button" onclick="navbar()">
            <img src="./assets/images/hamburg.png" height="50px">
        </a>
    </header>

    <div>

        <div id="profile">
            
            <div class="featbar">
                <img src="assets/images/buttons.png" class="featbutton" height="20px">
                <h2 class="bigtitles">About_Me</h2>
            </div>
            <img id="pfp" src="./assets/images/pfp.png">
            <section class="profsquare">
                Hello, I'm Martyna also known as Matt. I am a UX/UI Designer who graduated
                in South East Technology University Carlow, in 2024 <br>
                I am quite skillful with HTML, CSS, and Javascript, along with other languages. <br>
                Welcome to my portfolio, check out the grand projects I've done since 2021, entirely programmed in VS Code, matching that retro aesthethic.
            </section>
        </div>
        
    </div>
        
        <div id="portfolio">
            <div id="skillsquare">
            <h1><u>Programming Languages</u></h1>
            <h3>HTML5</h3>
            I have been using HTML since 1st year of college all the way to my final year. I'm quite comfortable using it, so much so, I made my own Portfolio website, rather than using
            free options online.

            <h3>CSS</h3>
            CSS is very much needed when using HTML, thus I have the same experience with CSS as I do with HTML, 4 years.

            <h3>JavaScript</h3>
            I have been programming in JavaScript for approximately 3 years, but I have gotten very comfortable with it, even making games in it, as I enjoyed the challenge very much.

            <h3>NodeJS</h3>
            With JavaScript, having NodeJS was a blessing, from loading scripts to more complex functions. 

            <h3>Python</h3>
            This language was rather new to the list, I only came to use it in my final year, for use in Blender.

            <h3>MySQL</h3>
            I have only used MySQL for a year, it is quite the interesting way of managing databases. We used it in 3rd year for making a faux shop website.

            <h3>Basic C++</h3>
            I add the word basic, as I only used it in 1st year, with collaboration with the Games Development students, but this language helped my understanding of Javascript, and many more languages
            down the line in my studies.

            <h3>Basic SFML Framework</h3>
            Just like C++, I only used it in 1st year, to program a simple collision game. I definitely need more practice with this framework down the line, however the opportunity never arose for that.
            <br><br>

            <h1><u>Programs and Applications</u></h1>
            <h3>Clip Studio Paint EX</h3>
            This is my preferred drawing program, I have over 5 years of experience with it. I started drawing on my iPad with free programs back when I was in secondary school, and got a better program
            and device since.

            <h3>VS Code</h3>
            I have been using VS Code for approximately 3 years now, using it for all sorts of programming projects I have received, and even personal projects.

            <h3>Blender</h3>
            Blender is a relatively new program in my experience only using it for just about 2 years now, I have some learning to do with it, but I'm quite dedicated to using it.

            <h3>Maya 3D</h3>
            Similar to Blender, I got little experience to it, but I have gotten the basics of navigating around Maya, sculpting things, and even animating basic humanoids.
            <br><br>

            <h1> <u>Human Languages</u></h1>
            <h3>English - Fluent</h3>
            I have lived in Ireland nearly my whole life, making English my second native language at this point.

            <h3>Polish - Fluent</h3>
            I was born in Poland, and have spoken Polish my entire life, similarily to English. It is my primary native language.
            With Polish I can also somewhat understand Czech and Slovak, as they're very close to each other.

            <h3>German - Basic Understanding</h3>
            I have learned German for 5 years, however I haven't used it much, and I'm bettering understanding it, than speaking it.
        </div>
        </div>


    <script src='./assets/files/script.js'></script>
</body>

</html>